TOKEN=7808021459:AAFLDxV4FnTolo5GmNeKzJe6iIWy6_p4Rh4

DB_USER=postgres
DB_PASSWORD=Fcsm1922
DB_HOST=db
DB_PORT=5432
DB_NAME=yourfood

DATABASE_URL=postgresql+psycopg2://postgres:Fcsm1922@db/yourfood


MANAGER_CHAT_ID=7003041125

admin=nick
passw=qwas1234